# Spring_Redis_Review

./: pom.xml
src/main/java/com/houx/config/: RedisConfig.java  RootConfig.java
src/main/java/com/houx/dao/: RoleDao.java
src/main/java/com/houx/main/: Main.java
src/main/java/com/houx/pojo/: Role.java
src/main/java/com/houx/service/: RedisTemplateService.java  RoleService.java  RoleServiceImpl.java
src/main/java/com/houx/service/impl/: RedisTemplateServiceImpl.java  RoleServiceImpl.java
src/main/resources/: mybatis-config.xml
src/main/resources/com/houx/mapper/: RoleMapper.xml
